<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
		<lightning:layout class="slds-box">
        <lightning:layoutItem >
            <lightning:icon iconName="custom:custom54" alternativeText="FriendswithBoats"/>
        </lightning:layoutItem>
        <lightning:layoutItem padding="horizontal-small">
            <div class="page-section page-header">        
                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="FriendswithBoats">Friends with Boats</h1>   
            </div>
        </lightning:layoutItem>
    </lightning:layout> 
</aura:component>